{
  "name": "best-american-diagnostic-web",
  "version": "1.0.0",
  "private": true,
  "description": "Website proposal for Best American Diagnostic Center (Hialeah, FL) \u2014 static, bilingual, dependency-free.",
  "scripts": {
    "build": "python3 tools/build.py",
    "assets": "python3 tools/make_assets.py",
    "serve": "python3 -m http.server 8899",
    "shot": "node tools/shot.js index.html services.html patients.html providers.html about.html contact.html proposal.html",
    "audit": "node tools/audit.js",
    "check": "node tools/check_actions.js",
    "bundle": "python3 tools/bundle.py",
    "check:buttons": "node tools/check_buttons.js",
    "check:responsive": "node tools/check_responsive.js",
    "photos": "python3 tools/fetch_photos.py",
    "logo": "python3 tools/make_logo.py && node tools/png_export.js",
    "test": "npm run audit && npm run check && npm run check:buttons && npm run check:images && npm run check:responsive",
    "check:images": "node tools/check_images.js",
    "photos:art": "python3 tools/make_photos.py && node tools/render_photos.js && python3 tools/fetch_photos.py --local && python3 tools/build.py"
  },
  "devDependencies": {
    "playwright": "^1.58.0"
  }
}
